  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Joel's Personal Site</title>
  </head>

  <body>
    <h1>Joel C. Tomski</h1>
    <table cellpadding="15">
      <tr>
        <td><img src="Landon2.jpg" height="200" width="150"></td>
        <td><p>
          <strong>Actuarial Systems Lead Engineer, <em></em>Northwestern Mutual</em></strong>
        </p>
        <p>
          I have worked at Northwestern Mutual since 1998, the entire time in the Actuarial Systems division. I have been the Lead Engineer on the Div Scale
          project for 24 consecutive dividend scales. I work on the traditional life rates and multiple use routines, the Portfolio Income Annuity (PIA)
          routines, and on rate setting applications for traditonal life, universal life, and PIA.
        </p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.stfrancisschools.org/">St. Francis High School</a>, class of 1980</li>
      <li>U.W. Whitewater, B.S. in Mathematics and Economics, 1984</li>
      <li>University of Central Florida, M.A. in Applied Econcomics, 1988</li>
      <li>U.W. Madison, M.S. in Economics, 1989</li>
    </ul>
    <hr>
    <h3>Computer Languages</h3>
    <table border="2" cellpadding="10">
      <tr>
        <td>
        <table cellpadding="10">
          <tr>
            <td>PLI</td><td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>C</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
        </td>
        <td>
        <table cellpadding="10">
          <tr>
            <td>C#</td><td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>VBA</td><td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <hr>
      <a href="hobbies.html">My Hobbies</a>
      <br><br>
      <a href="contact.html">Contact Info</a>
      <br><br>

  </body>


  </html>
